<!DOCTYPE html>
<html>
<head>
	<title>Terra Mobile</title>
	<meta charset="utf-8">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="script.js"></script>
</head>
<body>
	<div id="choise-country">
		<h1 class="ir"><img src="logo_terra.png"></h1>
		<h2>Elige tu pais</h2>
		<div class="content">
			<a href="javascript:goUrl('ar', true);">
				<div class="box">
					<span class="sprite-escolha ar"></span>
					<span class="country-name">Argentina</span>
				</div>
			</a>   
			<a href="javascript:goUrl('cl', true);">
				<div class="box">
					<span class="sprite-escolha cl"></span>
					<span class="country-name">Chile</span>
				</div>
			</a>
			<a href="javascript:goUrl('co', true);">
				<div class="box">
					<span class="sprite-escolha co"></span>
					<span class="country-name">Colômbia</span>
				</div>
			</a>
			<a href="javascript:goUrl('es', true);">
				<div class="box">
					<span class="sprite-escolha es"></span>
					<span class="country-name">Espanha</span>
				</div>
			</a>
			<a href="javascript:goUrl('mx', true);">
				<div class="box">
					<span class="sprite-escolha mx"></span>
					<span class="country-name">México</span>
				</div>
			</a>
			<a href="javascript:goUrl('pe', true);">
				<div class="box">
					<span class="sprite-escolha pe"></span>
					<span class="country-name">Peru</span>
				</div>
			</a>
		</div>
	</div>
</body>
</html>