/* HTML5 BOILERPLATE */

/* NORMALIZE */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display: block}
audio, canvas, video {display: inline-block; *display: inline; *zoom: 1;}
audio:not([controls]) {display: none}
[hidden] {display: none}

html {font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
html, button, input, select, textarea {font-family: sans-serif; color: #222;}
body {margin: 0; font-size: 1em; line-height: 1.4;}

::-moz-selection {background: #b3d4fc; text-shadow: none;}
::selection {background: #b3d4fc; text-shadow: none;}

abbr[title] {border-bottom: 1px dotted;}
b, strong {font-weight: bold;}
blockquote {margin: 1em 40px;}
dfn {font-style: italic;}
hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}
ins {background: #ff9; color: #000; text-decoration: none;}
mark {background: #ff0; color: #000; font-style: italic; font-weight: bold;}
pre, code, kbd, samp {font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em;}
pre {white-space: pre; white-space: pre-wrap; word-wrap: break-word;}
q {quotes: none}
q:before, q:after {content: ""; content: none;}
small {font-size: 85%}
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sup {top: -0.5em}
sub {bottom: -0.25em}
ul, ol {margin: 0; padding: 0;}
dd {margin: 0 0 0 40px}
nav ul, nav ol {list-style: none; list-style-image: none; margin: 0; padding: 0;}
img {border: 0; vertical-align: middle; -ms-interpolation-mode: bicubic;}
svg:not(:root) {overflow: hidden}
figure, form, fieldset {margin: 0}
fieldset {border: 0; padding: 0;}
label {cursor: pointer;}
legend {border: 0; padding: 0; white-space: normal; *margin-left: -7px;}
button, input, select, textarea {font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle;}
button, input {line-height: normal}
button, input[type="button"], input[type="reset"], input[type="submit"] {cursor: pointer; -webkit-appearance: button; *overflow: visible;}
button[disabled], input[disabled] {cursor: default}
input[type="checkbox"], input[type="radio"] {box-sizing: border-box; padding: 0; *width: 13px; *height: 13px;}
input[type="search"] {-webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box;}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {-webkit-appearance: none}
button::-moz-focus-inner, input::-moz-focus-inner {border: 0; padding: 0;}
textarea {overflow: auto; vertical-align: top; resize: vertical;}
table {border-collapse: collapse; border-spacing: 0;}
td {vertical-align: top}


/* CLASSES GENÉRICAS */
/* image replacement */
.ir {border: 0; font: 0/0 a; text-shadow: none; color: transparent;}


/* ESTRUTURA */
body {background: #edece7; color: #47423d; font: 13px/1.3 Arial, sans-serif;}

h1 {
	background-color:#FF9900;
	height: 58px; margin: 0; position: relative;
}
h1 img{margin: 14px 0 0 20px;}

h2 {background: #79706a; margin: 0; padding-left: 20px;}
h2 img {display: block;}

/* .content */
.content {
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
	padding: 20px;
}

	/* .box */
	.box {
		border-radius: 7px;
		box-shadow: 1px 1px 2px rgba(0, 0, 0, .15);
		background: #fff; margin-top: 18px; padding: 12px 18px 0 14px; overflow: hidden;
	}
	/* </ .box */
/* </ .content */

.sprite-escolha{background-image:url('bandeiras.png');background-repeat:no-repeat;display: inline-block; width:46px;height:35px;}
.pe{background-position:0px 0px;}
.mx{background-position:-46px 0;}
.es{background-position:0px -35px;}
.co{background-position:-46px -35px;}
.ar{background-position:0px -70px;}
.cl{background-position:-46px; -70px}
    
    
    
h2 {
    color: #FFF;
    padding: 5px 20px;
    font-size: 16px;
}
.content {
    padding: 15px 20px 10px;
}
.box {
    padding: 5px;
    margin: 0 0 10px 0;
}
a {
    text-decoration: none;
    display: block;
    color: #000;
    font-weight: bold;
    font-size: 16px;
}
.box span {
    vertical-align: top;
    display: inline-block;
}
.country-name {
    padding: 9px 0 0 10px;
}

#choise-country{display:none;}